VITE_SUPABASE_PROJECT_ID="bqhrhxcxkyzlizdvwtih"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJxaHJoeGN4a3l6bGl6ZHZ3dGloIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwNDU1NzksImV4cCI6MjA4NTYyMTU3OX0.rSEmoSKrWpkwIFJyKGPeM3puibHqxC2j99jAvqUaesA"
VITE_SUPABASE_URL="https://bqhrhxcxkyzlizdvwtih.supabase.co"
